# this is a reusable workflow that will be called by the
# push_staging and push_production workflows
# more info: https://docs.github.com/en/actions/learn-github-actions/reusing-workflows

name: gutenberg/setup-node-env
description: Setup the Node.js environment including `pnpm` and dependencies

inputs:
    install:
        default: true
        description: Whether to install dependencies.
    install-working-directory:
        required: false
        description: Optional working directory to run installation in.
    node-version:
        required: false
        description: The node version to use. If not provided, the version in `.nvmrc` will be used.
    pnpm-version:
        default: 6.29.1
        description: The pnpm version to use.

runs:
    using: 'composite'
    steps:
        - uses: pnpm/action-setup@v2.0.1
          with:
              version: ${{ inputs.pnpm-version }}

        - name: Cache pnpm modules
          uses: actions/cache@v2
          with:
              path: ~/.pnpm-store
              key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
              restore-keys: |
                  ${{ runner.os }}-

        - uses: actions/setup-node@v2.5.1
          with:
              node-version: ${{ inputs.node-version }}
              node-version-file: ${{ !inputs.node-version && '.nvmrc' || null }}
              cache: pnpm
              cache-dependency-path: |
                  pnpm-workspace.yaml
                  pnpm-lock.yaml
                  .npmrc
                  .nvmrc

        - name: Install
          if: inputs.install
          shell: bash
          run: "pnpm install"
          working-directory: ${{ inputs.install-working-directory }}
